<!DOCTYPE HTML>
<html lang="pt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="paginaInicial.css">
  <title> restock </title>
  <script src="https://kit.fontawesome.com/326925d137.js" crossorigin="anonymous"></script>

</head>

<body>

<h1>Artigos Em Segunda Mão</h1>
<h2>Encontre ou ofereça Tudo o que já não Precisa</h2>


<button id="Navegar" class="home-button">Navegar</button>

<section class="cabeçalho">

  <button id="login" class="login">
    <span class="text"><i class="fas fa-address-card fa-3x"></i></span>
  </button>

</section>

<div class="btn-menu">
  <label for="btn-menu">☰</label>
</div>
  <input type="checkbox" id="btn-menu">
  <div class="container-menu">
  <div class="cont-menu">
  <nav>
    <a href="#">Produtos</a>
    <a href="#">Roupa</a>
    <a href="#">Livros</a>
    <a href="#">Casa</a>
    <a href="#">Tecnologia</a>
    <a href="#">Contactos</a>
  </nav>
  </div>
  <label for="btn-menu">☰</label>
  </div>

<script src="paginaInicial.js" charset="utf-8"></script>
</body>

</html>